proto/realm/j5/realm/v1/service/auth.proto

syntax = "proto3";

package j5.realm.v1.service;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";
import "j5/auth/v1/actor.proto";
import "j5/ext/v1/annotations.proto";
import "j5/realm/v1/realm.proto";
import "j5/realm/v1/tenant.proto";

option go_package = "github.com/pentops/realms/gen/j5/realm/v1/realm_j5spb";

service AuthService {
  rpc Whoami(WhoamiRequest) returns (WhoamiResponse) {
    option (google.api.http) = {get: "/realm-auth/v1/whoami"};
    option (j5.ext.v1.method).auth.none = {};
  }
}

message WhoamiRequest {}

message WhoamiResponse {
  j5.auth.v1.Actor actor = 1;

  repeated JoinedRealmAccess realms = 5;

  message JoinedRealmAccess {
    j5.realm.v1.RealmState realm = 1 [(buf.validate.field).required = true];
    j5.realm.v1.TenantState tenant = 2 [(buf.validate.field).required = true];
  }
}
